fossi-foundation/verilator-action/action.yml
name: Run Verilator
description: Run Verilator at a specific version
branding:
  icon: "cpu"
  color: "purple"

inputs:
  version:
    description: The version of Verilator to use
    required: false
    default: latest
  working-directory:
    description: The working directory to run Verilator in
    required: false
  arguments:
    description: The arguments to pass to Verilator
    required: false
  run:
    description: The command to run with Verilator
    required: false
  lint-files:
    description: The files to lint with Verilator
    required: false
  lint-waivers:
    description: Files with lint waivers to apply
    required: false

runs:
  using: node20
  main: dist/index.js

fossi-foundation/verilator-action/.github/workflows/main.yml
- name: Verilator lint B with waiver
  uses: ./
  with:
    lint-files: 'testdata/B.v'
    lint-waivers: 'testdata/waive.vlt'

fossi-foundation/verilator-action/.github/workflows/main.yml
- name: Verilator version
  uses: ./
  with:
    version: 5.034
    arguments: '--version'

fossi-foundation/verilator-action/.github/workflows/main.yml
- name: Verilator lint as argument
  uses: ./
  with:
    arguments: '--lint-only A.v'
    working-directory: testdata

fossi-foundation/verilator-action/.github/workflows/main.yml
- name: Verilator lint A
  uses: ./
  with:
    lint-files: 'testdata/A.v'