fossi-foundation/verilator-action/action.yml
name: Run Verilator
description: Run Verilator at a specific version
branding:
  icon: "cpu"
  color: "purple"

inputs:
  version:
    description: The version of Verilator to use
    required: false
    default: latest
  working-directory:
    description: The working directory to run Verilator in
    required: false
  arguments:
    description: The arguments to pass to Verilator
    required: false
  run:
    description: The command to run with Verilator
    required: false
  lint-files:
    description: The files to lint with Verilator
    required: false
  lint-waivers:
    description: Files with lint waivers to apply
    required: false

runs:
  using: node20
  main: dist/index.js

calonso88/digital_workflow/.github/workflows/beh-sim-verilator-action.yml
- name: Verilator Behavioural simulation
  uses: fossi-foundation/verilator-action@v0.3
  with:
    version: latest
    run: make SIM=verilator

calonso88/digital_workflow/.github/workflows/verilator-lint-action.yml
- name: Verilator Linting
  uses: fossi-foundation/verilator-action@v0.3
  with:
    version: latest
    arguments: '-Wall'
    lint-files: 'rtl/i2c_slave.v'

fossi-foundation/verilator-action/.github/workflows/test.yml
- name: Verilator lint as argument
  uses: ./
  with:
    run: 'make'
    working-directory: testdata

calonso88/digital_workflow/.github/workflows/verilator-lint-action.yml
- name: Verilator version
  uses: fossi-foundation/verilator-action@v0.3
  with:
    version: latest
    arguments: '--version'